apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: project-dev
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
  labels:
    name: project-dev
spec:
  destination:
    namespace: {{ .Values.namespace }}
    server: {{ .Values.server }}
  project: default
  source:
    repoURL: https://github.com/wuerzelchen/project-deployment-dev
    chart: aci-helloworld
    targetRevision: 0.1.0
    helm:
      values: |
        test: "test"
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true